# fx

./: .gitignore  Bindings.xml  Explorer.cs  Program.cs  README.md  fx.sln
Terminal.Gui.Override/: IListRenderer.cs  ListView.cs  Term.csproj
cx/: Program.cs  another.cx  cx.csproj  test.cx
cx/Properties/: launchSettings.json
fx/: Api.cs  Bindings.xml  Calendar.cs  CmdInfo.cs  Col.cs  Command.cs  Commands.yaml  CppProject.cs  EditSession.cs  Executables.yaml  ExploreSession.cs  Explorer.cs  FileTab.cs  FindSession.cs  FindTab.cs  Folder.cs  GithubSession.cs  GodotScene.cs  HomeSession.cs  HomeTab.cs  ITab.cs  ITermListener.cs  Libraries.yaml  Locals.yaml  Monitor.cs  Pad.cs  Program.cs  Programs.yaml  Prop.cs  Props.yaml  README.md  Regret.cs  RepoSession.cs  Scripts.yaml  Tabs.cs  TermSession.cs  WinApi.cs  fx.csproj  fx.symlink  fx.txt  (+2 more)
fx/Executables/: ase  cx  godot  ldoc  ldraw  np  vi
fx/Programs/: np.x
mx/: Program.cs  mx.csproj
