<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>.ico</ApplicationIcon>
    <TargetFramework>net8.0</TargetFramework>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include=".ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="17.0.1" />
    <PackageReference Include="GDShrapt.Reader" Version="4.3.0-alpha" />
    <PackageReference Include="Google.Apis.Calendar.v3" Version="1.68.0.3396" />
    <PackageReference Include="libclang.runtime.linux-x64" Version="18.1.3.2" />
    <PackageReference Include="libclang.runtime.win-x64" Version="18.1.3.2" />
    <PackageReference Include="libClangSharp" Version="18.1.3.1" />
    <PackageReference Include="libClangSharp.runtime.linux-x64" Version="18.1.3.1" />
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="18.1.3.1" />
    <PackageReference Include="LibGit2Sharp" Version="0.30.0" />
    <PackageReference Include="Microsoft.Build" Version="17.10.0-preview-24081-01" />
    <PackageReference Include="Namotion.Reflection" Version="3.1.1" />
    <PackageReference Include="Octokit" Version="11.0.1" />
    <PackageReference Include="RangeExtensions" Version="2.1.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Commands.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Executables.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\Terminal.Gui\Terminal.Gui\Terminal.Gui.csproj" />
  </ItemGroup>
</Project>
