<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <ApplicationIcon>.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <COMReference Include="IWshRuntimeLibrary">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>0</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>f935dc20-1cf0-11d0-adb9-00c04fd58a0b</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include=".ico">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="ClangSharp" Version="17.0.1" />
    <PackageReference Include="EnumerableExtensions" Version="3.0.0" />
    <PackageReference Include="GDShrapt.Reader" Version="4.2.0-alpha" />
    <PackageReference Include="libclang.runtime.linux-x64" Version="17.0.4" />
    <PackageReference Include="libclang.runtime.win-x64" Version="17.0.4" />
    <PackageReference Include="libClangSharp" Version="17.0.4" />
    <PackageReference Include="libClangSharp.runtime.linux-x64" Version="17.0.4" />
    <PackageReference Include="libClangSharp.runtime.win-x64" Version="17.0.4" />
    <PackageReference Include="LibGit2Sharp" Version="0.29.0" />
    <PackageReference Include="Microsoft.Build" Version="17.9.5" />
    <PackageReference Include="RangeExtensions" Version="2.1.1" />
    <PackageReference Include="YamlDotNet" Version="15.1.2" />
  </ItemGroup>
  <ItemGroup>
    <None Update="Commands.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="Executables.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Executables\" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Terminal.Gui">
      <HintPath>..\..\Terminal.Gui\Terminal.Gui\bin\Release\net8.0\publish\win-x64\Terminal.Gui.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
